Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
   ╎13348 @Base/task.jl:356; (::IJulia.var"#15#18")()
   ╎ 13348 @IJulia/src/eventloop.jl:8; eventloop(::ZMQ.Socket)
   ╎  13348 @Base/essentials.jl:709; invokelatest
   ╎   13348 @Base/essentials.jl:710; #invokelatest#1
   ╎    13348 @IJulia/src/execute_request.jl:67; execute_request(::ZMQ.Socket, ::IJulia.Msg)
   ╎     13348 @SoftGlobalScope/src/SoftGlobalScope.jl:65; softscope_include_string(::Module, ::String, ::String)
 70╎    ╎ 13348 @Base/loading.jl:1091; include_string(::Function, ::Module, ::String, ::String)
   ╎    ╎  13202 In[4]:2; (::var"#run_experiment##kw")(::NamedTuple{(:num_inference_iters, :num_experiments),Tuple{Int64,Int64}}, ::typeof(run_experiment), ::Int64, ::Int64)
   ╎    ╎   13196 In[4]:3; run_experiment(::Int64, ::Int64; num_inference_iters::Int64, num_experiments::Int64)
   ╎    ╎    13196 In[3]:2; run_single_experiment##kw
   ╎    ╎     12974 In[3]:6; run_single_experiment(::Main.LargeRealData.ModelParams, ::Array{Main.LargeRealData.SentenceNumeric,1}, ::Int64; time::Bool)
   ╎    ╎    ╎ 12974 /Users/georgematheos/Developer/research/GenWorldModels.jl/examples/entity-resolution/inference2/inference.jl:41; (::Main.LargeRealData.var"#run_tracked_splitmerge_inference!##kw")(::NamedTuple{(:log,),Tuple{Bool}}, ::typeof(Main.LargeRealData.run_tracked_splitmerge_inference!), ::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Int64,...
   ╎    ╎    ╎  12973 /Users/georgematheos/Developer/research/GenWorldModels.jl/examples/entity-resolution/inference2/inference.jl:61; run_tracked_splitmerge_inference!(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Int64, ::var"#3#5"; examine_freq::Int64, splitmerge_type::Symbol, log::Bool, log_freq::Int64)
   ╎    ╎    ╎   12973 /Users/georgematheos/Developer/research/GenWorldModels.jl/examples/entity-resolution/inference2/inference.jl:71; run_inference!##kw
 66╎    ╎    ╎    12973 /Users/georgematheos/Developer/research/GenWorldModels.jl/examples/entity-resolution/inference2/inference.jl:73; run_inference!(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Main.LargeRealData.var"#inference_iter#98"{Symbol,Main.LargeRealData.AccTracker,Dict{Any,Any}}, ::Int64, ::var"#3#5"; examine_freq::Int64)
   ╎    ╎    ╎     12870 /Users/georgematheos/Developer/research/GenWorldModels.jl/examples/entity-resolution/inference2/inference.jl:44; (::Main.LargeRealData.var"#inference_iter#98"{Symbol,Main.LargeRealData.AccTracker,Dict{Any,Any}})(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"})
   ╎    ╎    ╎    ╎ 6925  /Users/georgematheos/Developer/research/GenWorldModels.jl/examples/entity-resolution/inference2/inference.jl:96; splitmerge_inference_iter
   ╎    ╎    ╎    ╎  6925  /Users/georgematheos/Developer/research/GenWorldModels.jl/examples/entity-resolution/inference2/inference.jl:107; splitmerge_update(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Main.LargeRealData.AccTracker, ::Symbol)
   ╎    ╎    ╎    ╎   6925  @GenWorldModels/src/involution_dsl.jl:789; metropolis_hastings##kw
   ╎    ╎    ╎    ╎    6925  @GenWorldModels/src/involution_dsl.jl:789; metropolis_hastings(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::GenWorldModels.OUPMMHKernel; check::Bool, observations::Gen.EmptyAddressTree)
   ╎    ╎    ╎    ╎     6925  @GenWorldModels/src/involution_dsl.jl:758; Any##kw
 68╎    ╎    ╎    ╎    ╎ 6689  @GenWorldModels/src/involution_dsl.jl:761; (::GenWorldModels.OUPMMHKernel)(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}; check::Bool, observations::Gen.EmptyAddressTree)
   ╎    ╎    ╎    ╎    ╎  6547  @GenWorldModels/src/involution_dsl.jl:733; symmetric_trace_translator_run_transform(::GenWorldModels.OUPMInvolutionDSLProgram, ::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Gen.DynamicDSLTrace{Gen.DynamicDSLFunction{Any}}, ::Gen.DynamicDSLFunction{Any}, ...
   ╎    ╎    ╎    ╎    ╎   6202  @GenWorldModels/src/involution_dsl.jl:744; symmetric_trace_translator_run_transform(::GenWorldModels.OUPMInvolutionDSLProgram, ::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Gen.DynamicDSLTrace{Gen.DynamicDSLFunction{Any}}, ::Gen.DynamicDSLFunction{Any},...
   ╎    ╎    ╎    ╎    ╎    6202  @GenWorldModels/src/using_world.jl:280; update(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Tuple{Int64,Tuple{Float64,Float64},Tuple{Float64,Float64},Int64,Float64,Int64}, ::NTuple{6,Gen.NoChange}, ::GenWorldModels.UpdateWithOUPMMovesSpec, ::Gen.In...
   ╎    ╎    ╎    ╎    ╎     6119  @GenWorldModels/src/using_world.jl:280; #update#135
 93╎    ╎    ╎    ╎    ╎    ╎ 5923  @GenWorldModels/src/using_world.jl:249; _update(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Tuple{Int64,Tuple{Float64,Float64},Tuple{Float64,Float64},Int64,Float64,Int64}, ::NTuple{6,Gen.NoChange}, ::Gen.DynamicAddressTree{Union{Gen.SelectionLeaf...
   ╎    ╎    ╎    ╎    ╎    ╎  5763  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381", ::Tuple{World{(:num_relations,)},Int64,Float64,Int64}, ::Tuple{GenWorldModels.WorldUpdateDiff,Gen.NoChange,Gen.NoChange,Gen.NoChange}, ::Gen.DynamicAddressTree{Union{Gen.SelectionLeaf, Gen.Valu...
 38╎    ╎    ╎    ╎    ╎    ╎   5763  @Gen/src/static_ir/update.jl:311; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    5677  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381", ::Tuple{World{(:num_relations,)},Int64,Float64,Int64}, ::Tuple{GenWorldModels.WorldUpdateDiff,Gen.NoChange,Gen.NoChange,Gen.NoChange}, ::Gen.StaticAddressTree{Union{Gen.SelectionLeaf, Gen.Val...
  3╎    ╎    ╎    ╎    ╎    ╎     5606  @Gen/src/static_ir/update.jl:354; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 5598  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace_sample_facts#341", ::Tuple{World{(:num_relations,)},Int64}, ::Tuple{GenWorldModels.WorldUpdateDiff,Gen.NoChange}, ::Gen.DynamicAddressTree{Union{Gen.SelectionLeaf, Gen.Value}}, ::Gen.AllSelection)
 34╎    ╎    ╎    ╎    ╎    ╎    ╎  5598  @Gen/src/static_ir/update.jl:311; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   5541  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace_sample_facts#341", ::Tuple{World{(:num_relations,)},Int64}, ::Tuple{GenWorldModels.WorldUpdateDiff,Gen.NoChange}, ::Gen.StaticAddressTree{Union{Gen.SelectionLeaf, Gen.Value},(:sampled_facts, :all_facts),Tuple{Gen.Dy...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    5091  @Gen/src/static_ir/update.jl:354; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     5091  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace_get_fact_set#325", ::Tuple{World{(:num_relations,)}}, ::Tuple{GenWorldModels.WorldUpdateDiff}, ::Gen.DynamicAddressTree{Union{Gen.SelectionLeaf, Gen.Value}}, ::Gen.AllSelection)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 5091  @Gen/src/static_ir/update.jl:311; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  5091  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace_get_fact_set#325", ::Tuple{World{(:num_relations,)}}, ::Tuple{GenWorldModels.WorldUpdateDiff}, ::Gen.StaticAddressTree{Union{Gen.SelectionLeaf, Gen.Value},(:rels_to_facts,),Tuple{Gen.DynamicAddressTree{Union{Gen.S...
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   5052  @Gen/src/static_ir/update.jl:223; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    5030  @Gen/src/static_ir/update.jl:354; update(::GenWorldModels.var"##StaticIRTrace_get_sibling_set#357", ::Tuple{Symbol,Symbol,World{(:num_relations,)},Tuple{}}, ::Tuple{Gen.NoChange,Gen.NoChange,GenWorldModels.WorldUpdateDiff,Gen.NoChange}, ::Gen.EmptyAddressTree, ::Gen.AllSelection)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     5030  @Gen/src/static_ir/update.jl:171; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 5029  @Gen/src/static_ir/update.jl:354; update(::GenWorldModels.var"##StaticIRTrace__get_sibling_set#345", ::Tuple{GenWorldModels.SiblingSetSpec}, ::Tuple{GenWorldModels.WorldChange}, ::Gen.EmptyAddressTree, ::Gen.AllSelection)
  2╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  5029  @Gen/src/static_ir/update.jl:171; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   5027  @Gen/src/static_ir/update.jl:354; update(::GenWorldModels.var"##StaticIRTrace_get_sibling_set_from_num#326", ::Tuple{Symbol,World{(:num_relations,)},Tuple{},Int64}, ::Tuple{Gen.NoChange,GenWorldModels.WorldUpdateDiff,Gen.NoChange,Gen.UnknownChange}, ::Gen.EmptyAddressTree, ::Gen.AllSelection)
 67╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    4961  @Gen/src/static_ir/update.jl:171; macro expansion
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2414  @Gen/src/modeling_library/sets/set_map_combinators.jl:184; update(::Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace}, ::Tuple{Set{GenWorldModels.MemoizedGenerativeFunc...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2373  @Base/set.jl:21; Set(::Base.Generator{Base.Iterators.Filter{Gen.var"#159#161"{Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2373  @Base/set.jl:27; _Set
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1412  @Base/array.jl:751; grow_to!(::Set{Any}, ::Base.Generator{Base.Iterators.Filter{Gen.var"#159#161"{Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.Lo...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2354  @Gen/src/modeling_library/sets/set_map_combinators.jl:185; update(::Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace}, ::Tuple{Set{GenWorldModels.MemoizedGenerativeFunc...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2326  @Base/set.jl:21; Set(::Base.Generator{Base.Iterators.Filter{Gen.var"#160#162",FunctionalCollections.PersistentSet{GenWorldModels.AbstractOUPMObject{:Relation}}},typeof(identity)})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2326  @Base/set.jl:27; _Set
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1505  @Base/array.jl:751; grow_to!(::Set{Any}, ::Base.Generator{Base.Iterators.Filter{Gen.var"#160#162",FunctionalCollections.PersistentSet{GenWorldModels.AbstractOUPMObject{:Relation}}},typeof(identity)})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1157  @Base/array.jl:769; grow_to!(::Set{GenWorldModels.AbstractOUPMObject{:Relation}}, ::Base.Generator{Base.Iterators.Filter{Gen.var"#160#162",FunctionalCollections.PersistentSet{GenWorldModels.AbstractOUPMObject{:Relation}}},typeof(identity)}, ::Tuple{Pair{GenWorldModels.Abst...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1157  @Base/generator.jl:44; iterate
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1148  @Base/iterators.jl:431; iterate(::Base.Iterators.Filter{Gen.var"#160#162",FunctionalCollections.PersistentSet{GenWorldModels.AbstractOUPMObject{:Relation}}}, ::Tuple{Pair{GenWorldModels.AbstractOUPMObject{:Relation},Nothing},Tuple{Array{Pair{GenWorldModels.AbstractOUPMObject{...
  2╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1148  none:0; (::Gen.var"#160#162")(::GenWorldModels.AbstractOUPMObject{:Relation})
  6╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1146  @Gen/src/modeling_library/sets/set_map_combinators.jl:25; get_retval(::Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1140  @Gen/src/modeling_library/sets/set_map.jl:12; (::Gen.DeterministicNoCollisionSetMap)(::Function, ::Vararg{Any,N} where N)
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1140  @Gen/src/modeling_library/sets/set_map.jl:15; apply_with_state(::Gen.DeterministicNoCollisionSetMap, ::Tuple{Gen.var"#157#158",FunctionalCollections.PersistentHashMap{GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation...
   ╎    ╎    ╎    ╎ 5945  /Users/georgematheos/Developer/research/GenWorldModels.jl/examples/entity-resolution/inference2/inference.jl:98; splitmerge_inference_iter
 77╎    ╎    ╎    ╎  5945  /Users/georgematheos/Developer/research/GenWorldModels.jl/examples/entity-resolution/inference2/inference.jl:156; update_random_sentence_relation(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Main.LargeRealData.AccTracker, ::Dict{Any,Any})
   ╎    ╎    ╎    ╎   5825  @Gen/src/inference/mh.jl:90; (::Gen.var"#metropolis_hastings##kw")(::NamedTuple{(:check,),Tuple{Bool}}, ::typeof(Gen.metropolis_hastings), ::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Gen.DynamicDSLFunction{Any}, ::Tuple{Int64,Dict{Any,Any}}...
 21╎    ╎    ╎    ╎    5755  @Gen/src/inference/mh.jl:91; metropolis_hastings(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Gen.DynamicDSLFunction{Any}, ::Tuple{Int64,Dict{Any,Any}}, ::Gen.InvolutionDSLProgram; check::Bool, observations::Gen.EmptyAddressTree)
   ╎    ╎    ╎    ╎     5721  @Gen/src/inference/involution_dsl.jl:384; (::Gen.InvolutionDSLProgram)(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Gen.DynamicAddressTree{Gen.Value}, ::Tuple{Int64,Int64,Set{Int64},Tuple{Int64,Int64}}, ::Tuple{Int64,Dict{Any,Any}})
   ╎    ╎    ╎    ╎    ╎ 5713  @Gen/src/inference/involution_dsl.jl:384; (::Gen.InvolutionDSLProgram)(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Gen.DynamicAddressTree{Gen.Value}, ::Tuple{Int64,Int64,Set{Int64},Tuple{Int64,Int64}}, ::Tuple{Int64,Dict{Any,Any}}; check::Bool)
   ╎    ╎    ╎    ╎    ╎  5710  @Gen/src/inference/involution_dsl.jl:301; apply_involution(::Gen.InvolutionDSLProgram, ::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Gen.DynamicAddressTree{Gen.Value}, ::Tuple{Int64,Dict{Any,Any}}, ::Tuple{Int64,Int64,Set{Int64},Tuple{Int64,Int64}})
   ╎    ╎    ╎    ╎    ╎   5710  @Gen/src/gen_fn_interface.jl:286; update(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Tuple{Int64,Tuple{Float64,Float64},Tuple{Float64,Float64},Int64,Float64,Int64}, ::NTuple{6,Gen.NoChange}, ::Gen.DynamicAddressTree{Gen.Value})
   ╎    ╎    ╎    ╎    ╎    5710  @GenWorldModels/src/using_world.jl:274; update
   ╎    ╎    ╎    ╎    ╎     5710  @GenWorldModels/src/using_world.jl:274; #update#134
  4╎    ╎    ╎    ╎    ╎    ╎ 5689  @GenWorldModels/src/using_world.jl:249; _update(::GenWorldModels.UsingWorldTrace{Any,Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381"}, ::Tuple{Int64,Tuple{Float64,Float64},Tuple{Float64,Float64},Int64,Float64,Int64}, ::NTuple{6,Gen.NoChange}, ::Gen.DynamicAddressTree{Gen.Value}, ::Tuple{}, ...
   ╎    ╎    ╎    ╎    ╎    ╎  5681  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381", ::Tuple{World{(:num_relations,)},Int64,Float64,Int64}, ::Tuple{GenWorldModels.WorldUpdateDiff,Gen.NoChange,Gen.NoChange,Gen.NoChange}, ::Gen.DynamicAddressTree{Gen.Value}, ::Gen.AllSelection)
 41╎    ╎    ╎    ╎    ╎    ╎   5681  @Gen/src/static_ir/update.jl:311; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    5601  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace__generate_sentences#381", ::Tuple{World{(:num_relations,)},Int64,Float64,Int64}, ::Tuple{GenWorldModels.WorldUpdateDiff,Gen.NoChange,Gen.NoChange,Gen.NoChange}, ::Gen.StaticAddressTree{Gen.Value,(:sampled_facts,),Tupl...
  5╎    ╎    ╎    ╎    ╎    ╎     5586  @Gen/src/static_ir/update.jl:354; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎ 5577  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace_sample_facts#341", ::Tuple{World{(:num_relations,)},Int64}, ::Tuple{GenWorldModels.WorldUpdateDiff,Gen.NoChange}, ::Gen.DynamicAddressTree{Gen.Value}, ::Gen.AllSelection)
 77╎    ╎    ╎    ╎    ╎    ╎    ╎  5577  @Gen/src/static_ir/update.jl:311; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎   5454  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace_sample_facts#341", ::Tuple{World{(:num_relations,)},Int64}, ::Tuple{GenWorldModels.WorldUpdateDiff,Gen.NoChange}, ::Gen.StaticAddressTree{Gen.Value,(:sampled_facts,),Tuple{Gen.DynamicAddressTree{Gen.Value}}}, ::Gen....
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    5072  @Gen/src/static_ir/update.jl:354; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎     5072  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace_get_fact_set#325", ::Tuple{World{(:num_relations,)}}, ::Tuple{GenWorldModels.WorldUpdateDiff}, ::Gen.EmptyAddressTree, ::Gen.AllSelection)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 4817  @Gen/src/static_ir/update.jl:311; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  4817  @Gen/src/static_ir/update.jl:354; update(::Main.LargeRealData.var"##StaticIRTrace_get_fact_set#325", ::Tuple{World{(:num_relations,)}}, ::Tuple{GenWorldModels.WorldUpdateDiff}, ::Gen.StaticAddressTree{Gen.Value,(:rels_to_facts,),Tuple{Gen.DynamicAddressTree{Gen.Value}}}, ::Gen.AllSelection)
  2╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   4806  @Gen/src/static_ir/update.jl:223; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    4802  @Gen/src/static_ir/update.jl:354; update(::GenWorldModels.var"##StaticIRTrace_get_sibling_set#357", ::Tuple{Symbol,Symbol,World{(:num_relations,)},Tuple{}}, ::Tuple{Gen.NoChange,Gen.NoChange,GenWorldModels.WorldUpdateDiff,Gen.NoChange}, ::Gen.EmptyAddressTree, ::Gen.AllSelection)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     4801  @Gen/src/static_ir/update.jl:171; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 4801  @Gen/src/static_ir/update.jl:354; update(::GenWorldModels.var"##StaticIRTrace__get_sibling_set#345", ::Tuple{GenWorldModels.SiblingSetSpec}, ::Tuple{GenWorldModels.WorldChange}, ::Gen.EmptyAddressTree, ::Gen.AllSelection)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  4800  @Gen/src/static_ir/update.jl:171; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   4800  @Gen/src/static_ir/update.jl:354; update(::GenWorldModels.var"##StaticIRTrace_get_sibling_set_from_num#326", ::Tuple{Symbol,World{(:num_relations,)},Tuple{},Int64}, ::Tuple{Gen.NoChange,GenWorldModels.WorldUpdateDiff,Gen.NoChange,Gen.NoChange}, ::Gen.EmptyAddressTree, ::Gen.AllSelection)
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    4759  @Gen/src/static_ir/update.jl:171; macro expansion
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2391  @Gen/src/modeling_library/sets/set_map_combinators.jl:184; update(::Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace}, ::Tuple{Set{GenWorldModels.MemoizedGenerativeFunc...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2362  @Base/set.jl:21; Set(::Base.Generator{Base.Iterators.Filter{Gen.var"#159#161"{Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2362  @Base/set.jl:27; _Set
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2362  @Base/array.jl:747; grow_to!(::Set{Any}, ::Base.Generator{Base.Iterators.Filter{Gen.var"#159#161"{Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.Lo...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2362  @Base/generator.jl:44; iterate
  2╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2346  @Base/iterators.jl:431; iterate(::Base.Iterators.Filter{Gen.var"#159#161"{Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace}},Funct...
  2╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2344  none:0; (::Gen.var"#159#161"{Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace}})(::GenWorldModels.AbstractOUPMObje...
  3╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2341  @Gen/src/modeling_library/sets/set_map_combinators.jl:25; get_retval(::Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace})
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2338  @Gen/src/modeling_library/sets/set_map.jl:12; (::Gen.DeterministicNoCollisionSetMap)(::Function, ::Vararg{Any,N} where N)
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2336  @Gen/src/modeling_library/sets/set_map.jl:15; apply_with_state(::Gen.DeterministicNoCollisionSetMap, ::Tuple{Gen.var"#157#158",FunctionalCollections.PersistentHashMap{GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1315  @FunctionalCollections/src/PersistentSet.jl:10; FunctionalCollections.PersistentSet(::Array{GenWorldModels.AbstractOUPMObject{:Relation},1})
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1315  @FunctionalCollections/src/PersistentSet.jl:8; FunctionalCollections.PersistentSet{GenWorldModels.AbstractOUPMObject{:Relation}}(::Array{GenWorldModels.AbstractOUPMObject{:Relation},1})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1300  @FunctionalCollections/src/PersistentSet.jl:55; _union
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1300  @FunctionalCollections/src/PersistentSet.jl:18; conj
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1300  @FunctionalCollections/src/PersistentMap.jl:131; assoc
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1251  @FunctionalCollections/src/PersistentMap.jl:123; _update(::FunctionalCollections.var"#13#14"{GenWorldModels.AbstractOUPMObject{:Relation},Nothing}, ::FunctionalCollections.PersistentHashMap{GenWorldModels.AbstractOUPMObject{:Relation},Nothing}, ::GenWorldModels.AbstractOUPMObject{:Relation})
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2292  @Gen/src/modeling_library/sets/set_map_combinators.jl:185; update(::Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace}, ::Tuple{Set{GenWorldModels.MemoizedGenerativeFunc...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2266  @Base/set.jl:21; Set(::Base.Generator{Base.Iterators.Filter{Gen.var"#160#162",FunctionalCollections.PersistentSet{GenWorldModels.AbstractOUPMObject{:Relation}}},typeof(identity)})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2266  @Base/set.jl:27; _Set
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2266  @Base/array.jl:747; grow_to!(::Set{Any}, ::Base.Generator{Base.Iterators.Filter{Gen.var"#160#162",FunctionalCollections.PersistentSet{GenWorldModels.AbstractOUPMObject{:Relation}}},typeof(identity)})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2266  @Base/generator.jl:44; iterate
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2249  @Base/iterators.jl:431; iterate(::Base.Iterators.Filter{Gen.var"#160#162",FunctionalCollections.PersistentSet{GenWorldModels.AbstractOUPMObject{:Relation}}})
  3╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 2248  none:0; (::Gen.var"#160#162")(::GenWorldModels.AbstractOUPMObject{:Relation})
  7╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  2243  @Gen/src/modeling_library/sets/set_map_combinators.jl:25; get_retval(::Gen.SetTrace{false,GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,Tuple{}}},GenWorldModels.LookupOrGenerateTrace})
  1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2236  @Gen/src/modeling_library/sets/set_map.jl:12; (::Gen.DeterministicNoCollisionSetMap)(::Function, ::Vararg{Any,N} where N)
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    2233  @Gen/src/modeling_library/sets/set_map.jl:15; apply_with_state(::Gen.DeterministicNoCollisionSetMap, ::Tuple{Gen.var"#157#158",FunctionalCollections.PersistentHashMap{GenWorldModels.MemoizedGenerativeFunctionCall{World{(:num_relations,)},:abstract,GenWorldModels.ConcreteIndexOUPMObject{:Relation,...
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1236  @FunctionalCollections/src/PersistentSet.jl:10; FunctionalCollections.PersistentSet(::Array{GenWorldModels.AbstractOUPMObject{:Relation},1})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 1236  @FunctionalCollections/src/PersistentSet.jl:8; FunctionalCollections.PersistentSet{GenWorldModels.AbstractOUPMObject{:Relation}}(::Array{GenWorldModels.AbstractOUPMObject{:Relation},1})
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  1221  @FunctionalCollections/src/PersistentSet.jl:55; _union
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   1220  @FunctionalCollections/src/PersistentSet.jl:18; conj
   ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    1220  @FunctionalCollections/src/PersistentMap.jl:131; assoc
  2╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     1173  @FunctionalCollections/src/PersistentMap.jl:123; _update(::FunctionalCollections.var"#13#14"{GenWorldModels.AbstractOUPMObject{:Relation},Nothing}, ::FunctionalCollections.PersistentHashMap{GenWorldModels.AbstractOUPMObject{:Relation},Nothing}, ::GenWorldModels.AbstractOUPMObject{:Relation})
Total snapshots: 13837
